# DataX

./: README.md  pom.xml
core/: readMe.md
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/container/util/: HttpRequestUtils.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/statistics/communication/: Communication.java  CommunicationTool.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java
hbase132reader/: pom.xml
hbase132reader/doc/: hbase132reader.md
hbase132reader/src/main/java/com/alibaba/datax/plugin/reader/hbase132reader/: ColumnType.java  Constant.java  Hbase132Helper.java  Hbase132Reader.java  Hbase132ReaderErrorCode.java  HbaseAbstractTask.java  HbaseColumnCell.java  Key.java  ModeType.java  MultiVersionFixedColumnTask.java  MultiVersionTask.java  NormalTask.java
hbase132reader/src/test/java/com/alibaba/datax/plugin/reader/hbase132reader/: Hbase132ReaderTest.java
